m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/leona/Documents/TEC/8 Semestre/Taller Digital/Proyecto/simulation/modelsim
valt_bidir_buf
Z0 !s110 1667669934
!i10b 1
!s100 `k9N_NNE[omlCfHHm=PO53
IIm8BM;l4:;:PNbQ?`akn;2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/DisenoDigital/Proyecto/simulation/modelsim
Z3 w1656072257
Z4 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_primitives.v
Z5 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_primitives.v
L0 1218
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1667669933.000000
Z8 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_primitives.v|
!i113 1
Z10 o-vlog01compat -work altera_ver
Z11 tCvgOpt 0
valt_bidir_diff
R0
!i10b 1
!s100 b]<dU]3hbXWmGOfI]lBn53
I<8b?Y;;0cB`:L@dGcg^O>1
R1
R2
R3
R4
R5
L0 1180
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_inbuf
R0
!i10b 1
!s100 _H]4>cOVIbRnagZRTG>;X2
IzLma]>kmMR[=`Y=kLz]2a3
R1
R2
R3
R4
R5
L0 985
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_inbuf_diff
R0
!i10b 1
!s100 9NOUWQ[mYzAf_zS?1KOzW0
IKT`=KZU=`?`LEQ66z8EEK0
R1
R2
R3
R4
R5
L0 1068
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_iobuf
R0
!i10b 1
!s100 l?iPFRg@m[n=BFj`BF3mX1
Ij7nFUcO1fl]]j`L;i;^>=0
R1
R2
R3
R4
R5
L0 1039
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_iobuf_diff
R0
!i10b 1
!s100 3_6OZL9;LQ_K=PXP54c5l1
I>Xia:TMe15:[00U1:n:CF1
R1
R2
R3
R4
R5
L0 1141
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf
R0
!i10b 1
!s100 DSz[S>oAL6k5JmP:AMidm3
Iib?4@3hI?_VldZiQ8;GX93
R1
R2
R3
R4
R5
L0 1000
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf_diff
R0
!i10b 1
!s100 A]=GAk1_dZ264:0=R47_]0
I;D6n>J@9^P2blIDKHSKRm1
R1
R2
R3
R4
R5
L0 1098
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf_tri
R0
!i10b 1
!s100 W_aHHNCIbgFQ2:hmFQcI]3
IYUn?HDXPVj9gBZb?CD]c;0
R1
R2
R3
R4
R5
L0 1019
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf_tri_diff
R0
!i10b 1
!s100 0kW<6AW:^CP8R<<d0<l_92
I?<m=RTiMMP2M`9K4nYU771
R1
R2
R3
R4
R5
L0 1119
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcarry
R0
!i10b 1
!s100 0ICFPGeo=D<cUPW66HGND3
IfMFI>9e]n=E0m^96W4M[B0
R1
R2
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcarry_sum
R0
!i10b 1
!s100 7Wh^>o51d99jMK2ao5S<71
IbiFejhL:j3n<de[EHcCNC3
R1
R2
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcascade
R0
!i10b 1
!s100 8molX8AzAGGlLiJMkCdJW0
IP5:cTCT?JW]fRDoP=nU0z3
R1
R2
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vclklock
R0
!i10b 1
!s100 8>?<9H3`ZW;naj50TEClB2
IX^Do2dPP]7MN]_<C54?1@0
R1
R2
R3
R4
R5
L0 590
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdff
R0
!i10b 1
!s100 ^Qe3OA]ze><XI^Ibi1YIS0
I=4hD7h<[`4l<_CRi?XG153
R1
R2
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffe
R0
!i10b 1
!s100 O5zYU39ESa0a__;]3E_RO0
IJe23mnB:[O?hFRi][QI4F3
R1
R2
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffea
R0
!i10b 1
!s100 VUgJQUC;egFNkfJF^=>ga0
IJUlmkXPCh2CaJezK^chF33
R1
R2
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffeas
R0
!i10b 1
!s100 1B^?o4ADSX1dEY]<70U4_3
I1E>C2ie>OkXZVLCR2Yi7l0
R1
R2
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffeas_pr
R0
!i10b 1
!s100 QS`JGzVfPEaMnbdHl3PL62
I][SOkYQNBS`2R:bD^^fM?3
R1
R2
R3
R4
R5
L0 341
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdlatch
R0
!i10b 1
!s100 @85hOhGK>a^XM6b@9o1:C1
I6KHMF]_eY7;bT0]b?z?1l3
R1
R2
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vexp
R0
!i10b 1
!s100 S8Hlo[BJ@]GA_;PLCDLHF0
IhPA?gLhCWjN9VjKNeU3Aj1
R1
R2
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vglobal
R0
!i10b 1
!s100 PYc0FeJbjBoPb`HNl3=W20
IKK7;0Y^Qg:@z=8U@I0GK]2
R1
R2
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vjkff
R0
!i10b 1
!s100 XAhQW7Mb[?eT4aNP=OiBH3
I@_PiH[k?Zg9a5z``eMRea0
R1
R2
R3
R4
R5
L0 514
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vjkffe
R0
!i10b 1
!s100 ?JZ@CQA5@IaWA;`IVFW0C1
IQP=QzMc21K=TH_`i5K8XC3
R1
R2
R3
R4
R5
L0 525
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlatch
R0
!i10b 1
!s100 SljCB6z>O0ag<9GE1XRE60
IKU0n]JbKkQRVhe^jHQXSE0
R1
R2
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlut_input
R0
!i10b 1
!s100 A74hWU1l783Jb@M@NEWL[1
IPWb9olIE=[YdSLW=VkJ^<0
R1
R2
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlut_output
R0
!i10b 1
!s100 5>H;6j^=[5d^^S6cY3?7I1
IQYGfelI20MCZMiz8Ga7Ok3
R1
R2
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vopndrn
R0
!i10b 1
!s100 SbP7Lmfm2l3o<=VUXXj^V2
Izm_mQU`<X0nh^fB3P`EiO3
R1
R2
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprim_gdff
R0
!i10b 1
!s100 8=[YT[GZFNUQTId@gUWVb2
IM_mTmmQ5PZoL0JWIJ5_LX3
R1
R2
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
UPRIM_GDFF_HIGH
R0
!i10b 1
!s100 SScBZ?gdYFgRTOVYmj^Jh2
I<HYC>UHG>zFFXTO:j1PWF1
R1
R2
R3
R4
R5
L0 1337
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R0
!i10b 1
!s100 F63MIm7BDi6=;U3:nVoTc3
IX`^E2Me^GJC6Rj<]:PD`K0
R1
R2
R3
R4
R5
L0 1380
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R0
!i10b 1
!s100 7L1J7:`k0Sb@DRnEAUf5b0
I`gf28e==TT`Z<d_FjhWSl2
R1
R2
R3
R4
R5
L0 1251
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R0
!i10b 1
!s100 `gUo^mjm:1ILUg``]kfOO1
ICRE7lV<Mim<63V2VKBF;f0
R1
R2
R3
R4
R5
L0 1294
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R0
!i10b 1
!s100 L3UTJ[43nD]TK2mZ5Pjf53
I4LDAezDX9ai<:Z4]9`iS]0
R1
R2
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprim_gsrff
R0
!i10b 1
!s100 Mf`Wc027IY22Q>MFoS8FH0
I10n5TQi9?[MY_2O2SPgc63
R1
R2
R3
R4
R5
L0 536
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprim_gtff
R0
!i10b 1
!s100 kGYKXElN1klVRQAV[L@]c3
IR3VZnERNCSKfFE;7ZOZBG2
R1
R2
R3
R4
R5
L0 436
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrow_global
R0
!i10b 1
!s100 8a3J8?I7z9`=o0f7A<3H@2
I<CF:2QW7`ggQ4:`oi7@:h3
R1
R2
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsoft
R0
!i10b 1
!s100 N?lNK?YVRSjaSdS3kflgD0
I0jYgin>?=aJzDMW^5NHO01
R1
R2
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsrff
R0
!i10b 1
!s100 6iMGleC3n4`GNMD4]DD]V3
I6B84ZW;gRTefazeUf:0;Z2
R1
R2
R3
R4
R5
L0 566
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsrffe
R0
!i10b 1
!s100 dgQW@Xnk`XB>QBaIdL=4b1
If_o=]2Vh_W<BcT:oMWZcn3
R1
R2
R3
R4
R5
L0 577
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtff
R0
!i10b 1
!s100 92WV2mPafOF9:G@^Y5YD63
I^mLjj;lzdn4lRJmaoKWi<0
R1
R2
R3
R4
R5
L0 462
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtffe
R0
!i10b 1
!s100 UTzKIDTDU`?:GljL[JicR3
I]z4A^9o[Q0Vigf>SJP6T]3
R1
R2
R3
R4
R5
L0 473
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vTRI
R0
!i10b 1
!s100 zijCJ15AMfmk_^o0@gG2o2
I`jVHPamjzBF7Z]PbK^hTz2
R1
R2
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@t@r@i
